# Pick And Place List
# Company=
# Author=
# eMail=
#
# Project=Untitled Sketch 4
# Date=14:12:27
# CreatedBy=Fritzing 1.0.4.2024-10-07.CD-2088-0-a8c6ef7c
#
#
# Coordinates in mils, always center of component
# Origin 0/0=Lower left corner of PCB
# Rotation in degree (0-360, math. pos.)
#
RefDes,Description,Package,X,Y,Rotation,Side,Mount
Description: resistance;capacitance;inductance;voltage;current;power;mpn;mn;
S1,";;;;;;;;","THT",1766.92,100.964,90,Top,THT
R1,"220;;;;;0.25W;;;","THT",766.922,100.964,0,Top,THT
A2,";;;;;;;;","",566.921,741.371,90,Top,MANUAL
A1,";;;;;;;;","",1866.92,741.371,90,Top,MANUAL
